<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1c-im-bJe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Imoji Table View Controller-->
        <scene sceneID="dtn-Pe-vqm">
            <objects>
                <tableViewController id="N1c-im-bJe" customClass="ImojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bi6-O3-YsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="35F-m3-FOX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35F-m3-FOX" id="TTm-qM-LW4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N1c-im-bJe" id="EnB-5s-eYg"/>
                            <outlet property="delegate" destination="N1c-im-bJe" id="JkN-dW-CDZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="t7l-8r-6gz" kind="show" identifier="ourSegue" id="FVX-UG-02V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGH-J0-fRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qp4-Z1-JKV">
            <objects>
                <viewController id="t7l-8r-6gz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoA-Dy-5y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A nice policewoman with blond hair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJu-Uq-RXf">
                                <rect key="frame" x="10" y="636" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👩‍✈️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJv-JG-FQb">
                                <rect key="frame" x="45" y="80" width="285" height="313"/>
                                <fontDescription key="fontDescription" type="system" pointSize="262"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DJv-JG-FQb" firstAttribute="top" secondItem="p9a-Lx-QNC" secondAttribute="top" constant="60" id="5R3-qH-OPB"/>
                            <constraint firstItem="DJv-JG-FQb" firstAttribute="centerX" secondItem="hoA-Dy-5y5" secondAttribute="centerX" id="NVr-Re-5gs"/>
                            <constraint firstItem="p9a-Lx-QNC" firstAttribute="trailing" secondItem="vJu-Uq-RXf" secondAttribute="trailing" constant="10" id="Tr6-Wr-vA9"/>
                            <constraint firstItem="vJu-Uq-RXf" firstAttribute="leading" secondItem="p9a-Lx-QNC" secondAttribute="leading" constant="10" id="aoa-F7-RXl"/>
                            <constraint firstItem="p9a-Lx-QNC" firstAttribute="bottom" secondItem="vJu-Uq-RXf" secondAttribute="bottom" constant="10" id="yNp-R8-PZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9a-Lx-QNC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUg-J8-3Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="166.8665667166417"/>
        </scene>
    </scenes>
</document>
